# Change the default delay
# =============================================================================
set-option -sg escape-time 1


# Enable mouse to switch panes
# =============================================================================
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on


# vi mode and clipboard config
# =============================================================================
set-window-option -g mode-keys vi
set-option -g set-clipboard on


# Default shell
# =============================================================================
set-option -g default-shell $SHELL


# Smart pane switching with awareness of vim splits
# =============================================================================
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"


# Bring back clear screen under tmux prefix
# =============================================================================
bind C-l send-keys 'C-l'
